LOCAL_SERVER_PORT=3000 # development 本地服务器端口
AUTO_SYNC_ENTITY=false # development 是否自动同步实体到数据库
DOMAIN=http://localhost:3000 # 服务器域名
CORS_ORIGIN=* # 允许跨域的来源
JWT_SECRET=1234567890 # JWT 密钥
DB_HOST=localhost # 数据库主机
DB_PORT=5432 # 数据库端口
DB_USERNAME=postgres # 数据库用户名
DB_PASSWORD=123456 # 数据库密码
DB_NAME=postgres # 连接数据库名称
